<!doctype html>
<html lang="tr" data-bs-theme="dark">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Muhammed Efraim GENÇ | Teller arası iletişim.</title>
    <meta name="description" content="Teller arası iletişim.">

    <!-- Open Graph Meta Tags -->
    <meta property="og:site_name" content="Muhammed Efraim GENÇ">
    <meta property="og:title" content="Muhammed Efraim GENÇ | Teller arası iletişim." />
    <meta property="og:description" content="Muhammed Efraim GENÇ kişisel web sayfası.">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.efraimgenc.com/" />
    <meta property="og:locale" content="tr_TR" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/image/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/image/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/image/icon/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="/image/icon/favicon.ico">
    <link rel="shortcut icon" href="/image/icon/favicon.ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="/image/icon/favicon-32x32.png"/>

    <!-- Manifest -->
    <link rel="manifest" href="/image/icon/site.webmanifest">

    <!-- Styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/15f914e3a8.js" crossorigin="anonymous"></script>

    <style>
        html,
        body {
            height: 100%;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4)), url('https://source.unsplash.com/random/?dark,landscape,background,nature');
            background-repeat: no-repeat, repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="h-100 d-flex justify-content-center align-items-center">
        <div class="text-center">
            <h1>Muhammed Efraim GENÇ</h1>
            <p class="m-0"><span id="app"></span></p>
            <small class="opacity-50">
                <a class="text-light me-2" href="https://github.com/EfraimGENC" target="_blank" rel="noopener noreferrer"><i class="fa-xl fa-brands fa-github"></i></a>
                <a class="text-light me-2" href="https://www.imdb.com/name/nm11226600/" target="_blank" rel="noopener noreferrer"><i class="fa-xl fa-brands fa-imdb"></i></a>
                <a class="text-light me-2" href="https://soundcloud.com/efraimgenc" target="_blank" rel="noopener noreferrer"><i class="fa-xl fa-brands fa-soundcloud"></i></a>
                <a class="text-light me-2" href="https://open.spotify.com/artist/5ekmYd27P6FAaFsadpE1AB" target="_blank" rel="noopener noreferrer"><i class="fa-xl fa-brands fa-linkedin"></i></a>
                <a class="text-light" href="http://www.linkedin.com/in/efraimgenc" target="_blank" rel="noopener noreferrer"><i class="fa-xl fa-brands fa-spotify"></i></a>
            </small>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/TypewriterJS/2.21.0/core.min.js"
        integrity="sha512-fo6X5UXaTRf/mHuTYJBR3Q/rpPa+LB2KUyDMROluMkZnfEEF4DhQyI5AHRoAe/zzu1Ty58MMmZXG4SuVEpXsng=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        var app = document.getElementById('type-writer');

        var typewriter = new Typewriter(app, {
            loop: true
        });

        typewriter.typeString('<strong>solution partner.</strong>')
            .pauseFor(2500)
            .deleteAll()
            .typeString('<strong>problem solver.</strong>')
            .pauseFor(2500)
            .deleteChars(15)
            .typeString('<strong>expert.</strong>')
            .pauseFor(2500)
            .deleteChars(7)
            .typeString('<strong>advisor.</strong>')
            .pauseFor(2500)
            .start();
    </script>
</body>

</html>